<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .rgba {
        opacity: 0.8;
        background-color: green;
        background: rgba(76, 175, 80, 0.6);
        height: 40px;
        width: 200px;
      }
      body {
        overflow: hidden;
      }

      .content {
        height: 75vh;
      }

      .btn {
        width: 150px;
        height: 49px;
        outline: none;
        border: none;
        border-radius: 48px;
        background-color: #20dbc2;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
        font-weight: 500;
        transition: all 0.5s ease;
      }

      .btn:hover {
        background-color: #00bfa6;
      }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Registration</title>
  </head>
  <body>
    <div class="container-fluid">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
        style="background-color: #e3f2fd"
      >
        <a class="navbar-brand" href="#" class="pl-1" style="color: #000"
          ><h1><b>Bikest</b></h1></a
        >

        <div class="col-md-3 text-end">
          <a href="signin.html">
            <button type="button" class="btn btn-outline-primary me-2">
              Login
            </button></a
          >
          <a href="signup.html"
            ><button type="button" class="btn btn-primary">Sign-up</button></a
          >
        </div>
      </header>
      <main>
        <section>
          <div class="container-fluid p-5 mb-4 bg-light rounded-3 content">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">
                Two Wheeler Move the Soul.......
              </h1>
              <p class="col-md-8 fs-4">
                Bikest offers the best bike rentals in hyderabad. The prices
                offered by Bikest are Affordable & We believe hiring a two
                wheeler should be hassle free. We promise on the best assured
                quality of Vehicles. All the dealers we work with are verified
                and committed to quality. You can choose from our wide range of
                fleet available like Activa, Bullet, Yamaha FZ, Bajaj Pulsar,
                Apache RTR, Avenger etc., You can rent a bike for a day or week
                or even monthly basis. Our renting packages are flexible &
                highly suitable to satisfy customer needs. Bikest’s pick up
                points are scattered across the city like near Bhubaneswar
                Airport & Stadiums, Parks, hyderabad Railway Station, Bus
                stations & hyderabad Malls.
              </p>
              {% comment %}
              <button class="btn btn-primary btn-lg" type="button">
                Check
              </button>
              {% endcomment %}

              <a href="about.html">
                <button type="button" class="btn btn-primary btn-lg">
                  Check
                </button></a
              >
            </div>
          </div>
        </section>
      </main>
      <footer style="background-color: #e3f2fd">
        <div class="container-fluid p-4 text-center">
          <span class="text-capitalize">Gyan Kumar</span>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
